# smbjdemo

./: README.md  build.gradle  pom.xml
src/androidTest/java/xgimi/com/smbjdemo/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/hierynomus/smbj/session/: ProxyPacketSignatory.java
src/main/java/xgimi/com/smbjdemo/: App.java  AppManager.java  FileAdapter.java  FileCategory.java  FileCategoryUtils.java  MainActivity.java  MediaOpenUtils.java  SmbClientController.java
src/main/java/xgimi/com/smbjdemo/model/: AppManager.java  FileCategoryUtils.java  MediaOpenUtils.java  SambaThreadPoolExecutor.java
src/main/java/xgimi/com/smbjdemo/model/bean/: FileCategory.java
src/main/java/xgimi/com/smbjdemo/smbjwrapper/: SharedConnection.java  SharedDisk.java  SharedFile.java
src/main/java/xgimi/com/smbjdemo/smbjwrapper/core/: AbstractShareItem.java  AbstractSharedItem.java  ShareClient.java  ShareDisk.java  ShareFile.java  ShareItem.java  ShareRoot.java  SharedItem.java  SmbDevice.java
src/main/java/xgimi/com/smbjdemo/smbjwrapper/hpptd/: HttpBean.java  HttpHelper.java  IStreamer.java  MimeTypeUtils.java  NanoHTTPD.java  NanoStreamer.java  SmbHelper.java  SmbTools.java  SmbUrlTools.java
src/main/java/xgimi/com/smbjdemo/smbjwrapper/search/: SmbSearcher.java
src/main/java/xgimi/com/smbjdemo/smbjwrapper/streams/: SharedInputStream.java  SharedOutputStream.java
src/main/java/xgimi/com/smbjdemo/smbjwrapper/utils/: MethodAverageTime.java  MethodTime.java  Reflect.java  ReflectException.java  ShareUtils.java
src/main/java/xgimi/com/smbjdemo/smbjwrapper/utils/log/: KLog.java  KLogUtil.java
src/main/java/xgimi/com/smbjdemo/smbjwrapper/utils/log/klog/: BaseLog.java  FileLog.java  JsonLog.java  MapLog.java  XmlLog.java
src/main/java/xgimi/com/smbjdemo/ui/: FileAdapter.java  MainActivity.java
src/main/res/drawable/: item_selector.xml
src/main/res/layout/: activity_main.xml  file_item_layout.xml
src/main/res/values/: strings.xml
src/test/java/xgimi/com/smbjdemo/: ExampleUnitTest.java
